quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=aFPAGxfEbGOiQBeXQFLwtdTIGdzEMhJA


# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.http.port=8082
quarkus.hibernate-orm.database.generation=none